author: UntzTime
collections:
  events:
    relative_directory: _events
    output: true
    permalink: /:collection/:slug
description: >-
  UntzTime is a worldwide otaku DJ collective specializing in music featuring anime, 
  J-EDM, trash memes, and more.
socials:
  discord: https://discord.gg/k79F8eBMv9
  soundcloud: https://soundcloud.com/untztime
  twitch: https://www.twitch.tv/untz_time
  twitter: https://twitter.com/UntzTime
  youtube: https://www.youtube.com/@UntzTime
title: UntzTime
url: https://untztime.com
